# ddd-marketplace

./: ddd-marketplace.sln
src/MarketPlace/: CurrencyLookup.cs  EventStoreService.cs  HostedService.cs  ICommandHandler.cs  MarketPlace.csproj  Program.cs  RetryingCommandHandler.cs  Startup.cs  appsettings.json  mono_crash.a7f6efaf3.0.json
src/MarketPlace.Domain/: Class1.cs  ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdTitle.cs  Currency.cs  Entity.cs  ICurrencyLookup.cs  InvalidEntityStateException.cs  MarketPlace.Domain.csproj  Money.cs  Price.cs  UserId.cs  Value.cs
src/MarketPlace.Domain/ClassifiedAd/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdState.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  Events.cs  IClassifiedAdRepository.cs  Picture.cs  PictureExtensions.cs  PictureId.cs  PictureSize.cs
src/MarketPlace.Domain/Framework/: AggregateRoot.cs  Entity.cs  IInternalEventHandler.cs  IdValue.cs  InvalidEntityStateException.cs  Value.cs
src/MarketPlace.Domain/Monetization/: Currency.cs  ICurrencyLookup.cs  Money.cs  Price.cs
src/MarketPlace.Domain/UserProfile/: Events.cs  IUserProfileRepository.cs  UserDisplayName.cs  UserName.cs  UserProfile.cs  UserProfileId.cs
src/MarketPlace.Web/: MarketPlace.Web.csproj  Program.cs  Startup.cs
src/MarketPlace.Web/Properties/: launchSettings.json
src/MarketPlace/Api/: ClassifiedAdsCommandsApi.cs
src/MarketPlace/ClassifiedAd/: ClassifiedAdRepository.cs  ClassifiedAdsCommandsApi.cs  ClassifiedAdsQueryController.cs  ClassifiedAdsService.cs  Contracts.cs  Queries.cs  QueryModels.cs  ReadModels.cs
src/MarketPlace/CommandHandler/: ICommandHandler.cs  RetryingCommandHandler.cs
src/MarketPlace/Contracts/: ClassifiedAds.cs
src/MarketPlace/EntityStore/: EntityStore.cs  IEntityStore.cs
src/MarketPlace/Infrastructure/: ClassifiedAdRavenDbRepository.cs  ClassifiedAdRepository.cs
src/MarketPlace/Projections/: ClassifiedAdDetailsProjection.cs  ReadModels.cs  UserDetailsProjection.cs
src/MarketPlace/Properties/: launchSettings.json
src/MarketPlace/Service/: ApplicationServceExtensions.cs  ClassifiedAdsService.cs  EventDeserializer.cs  EventMetaData.cs  EventStoreAggregateStore.cs  FailoverPolicyFactory.cs  IAggregateStore.cs  IApplicationService.cs  IFailoverPolicy.cs  IFailoverPolicyProvider.cs  IProjection.cs  IUnitOfWork.cs  ProjectionsManager.cs  RavenDbEntityRepository.cs  RavenDbUnitOfWork.cs
src/MarketPlace/UserProfile/: Contracts.cs  UserProfileCommandsApi.cs  UserProfileRepository.cs  UserProfileService.cs
test/MarketPlace.Test/: ClassifiedAdTest.cs  ClassifiedAdTitleTest.cs  FakeCurrencyLookup.cs  MarketPlace.Test.csproj  MoneyTest.cs  PlayGroundTest.cs  UnitTest1.cs
test/MarketPlace.Test/Domain/ClassifiedAds/: ClassifiedAdTest.cs  ClassifiedAdTitleTest.cs
test/MarketPlace.Test/Domain/Monetization/: FakeCurrencyLookup.cs  MoneyTest.cs
test/MarketPlace.Test/Domain/UserProfiles/: UserProfileTest.cs
